# mock-server

./: .project  .travis.yml  README.md  configuration.yml  pom.xml
scripts/: deploy-bluecloud.sh  restart-mockserver.sh
src/main/java/com/ibm/w3/search/mockserver/: MockServerW3Search.java
src/main/java/com/ibm/w3/search/mockserver/expectations/: ExpectationsLoader.java
src/main/java/com/ibm/w3/search/mockserver/util/: ExpectationW3Search.java
src/main/resources/: log4j.properties
src/main/resources/expectations/: service-fetch-webpage.json  service-push-to-wex.json  service-push.json  service-query.json  template.json  web.json
src/main/resources/properties/: mockserver.properties
src/test/java/com/ibm/w3/search/mock_server/: AppTest.java
