<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.w3.search</groupId>
  <artifactId>mock-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mock-server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    
        	
    <dependency>
	    <groupId>org.mock-server</groupId>
	    <artifactId>mockserver-netty</artifactId>
	    <version>5.5.0</version>    
	</dependency>	
	  
	   <dependency>
	    <groupId>org.mock-server</groupId>
	    <artifactId>mockserver-core</artifactId>
	    <version>5.5.0</version>    
	</dependency>	
	
	 <dependency>
	    <groupId>org.mock-server</groupId>
	    <artifactId>mockserver-client-java</artifactId>
	    <version>5.5.0</version>    
	</dependency>	
	
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency> 
	
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	</dependency>
    	
  </dependencies>
  
  <build>
  <plugins>  		
  <plugin>
    <groupId>org.mock-server</groupId>
    <artifactId>mockserver-maven-plugin</artifactId>
    <version>5.5.0</version>
    <configuration>
        <serverPort>1080</serverPort>
        <logLevel>INFO</logLevel>
        <initializationClass>com.ibm.w3.search.mockserver.MockServerW3Search</initializationClass>
    </configuration>    
	</plugin>   	
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>        
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              	<mainClass>com.ibm.w3.search.mockserver.MockServerW3Search</mainClass>
              	<classpathPrefix>libs/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>        
      </plugin>
    	
    		<plugin> 
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-dependency-plugin</artifactId>    			
    			<executions>
        			<execution>
            			<id>copy-dependencies</id>
            			<phase>prepare-package</phase>
            			<goals>
                			<goal>copy-dependencies</goal>
            			</goals>
            			<configuration>
                			<outputDirectory>
                    		${project.build.directory}/libs
                			</outputDirectory>
            		</configuration>
        			</execution>
    			</executions>
			</plugin>
	
  </plugins>
  </build> 
  
   <distributionManagement>
  	<repository>
  	<id>central</id>
  	<name>artifactory-dal10-01-node-05.swg-devops.com-releases</name>
  	<url>https://na.artifactory.swg-devops.com:443/artifactory/txo-onesearch-w3-maven-local</url>
  	</repository>
  	<snapshotRepository>
  	<name>artifactory-dal10-01-node-05.swg-devops.com-snapshots</name>
  	<url>https://na.artifactory.swg-devops.com:443/artifactory/txo-onesearch-w3-maven-local</url>
  	</snapshotRepository>
  </distributionManagement>
  
</project>
